~ cutscene_早上醒来
?: 玛格丽特，醒来吧……[ID:玛格丽特_醒来吧_WAIT_3_NEXT_AUTO_A29A42]
?: 玛格丽特，钟表设计是一个不允许失误的工作，如果老是这样冒失，该怎么继承我们家族的衣钵？[ID:玛格丽特_钟表设计是一个不允许失误的工作_如果老是这样冒失_590A3C]
?: 玛格丽特，你在听吗？[ID:玛格丽特_你在听吗_WAIT_3_NEXT_AUTO_26A5BB]
?: 玛格丽特？ [ID:玛格丽特_WAIT_1_NEXT_AUTO_DFB14D] 
?: 这次不要再走神了…… [ID:这次不要再走神了_WAIT_1_NEXT_AUTO_33BD29] 
妈妈: 都这个点了，你还是这么爱睡懒觉，玛格……\ [ID:都这个点了_你还是这么爱睡懒觉_玛格_33E21F]
怎么了？你看起来像做了噩梦。 [ID:都这个点了_你还是这么爱睡懒觉_玛格_WAIT_3_怎么了_F9DF37]
玛格丽特: 妈妈，我…… [ID:妈妈_我_0C064E]
妈妈: 果然是做了噩梦吧！既然醒了那就都是过去的事了，好啦，快点起来，我要做早餐了。 [ID:果然是做了噩梦吧_既然醒了那就都是过去的事了_好啦_快点起来_61A851]
=> END

~ cutscene_早餐时间
妈妈: 咦，今天的早餐可是牛肉三明治啊，为什么都不吃呢？ [ID:咦_今天的早餐可是牛肉三明治啊_为什么都不吃呢_F60D00]
黛西: 妈妈，那是……[wait=2]家里的那罐咸酸酱吗…… [ID:妈妈_那是_WAIT_2_家里的那罐咸酸酱吗_B792FA]
妈妈: 对啊，怎么了？这个酱可比不健康的咖啡要提神多了！ [ID:对啊_怎么了_这个酱可比不健康的咖啡要提神多了_814C4E]
黛西: 姐姐……我想减肥，这个……给你。 [ID:姐姐_我想减肥_这个_给你。_2BF382]
玛格丽特: …… [ID:_CC28E4]
- 玛格丽特: 温柔地说: [ID:温柔地说_C57E92]
	玛格丽特: 好好好，减肥~ [ID:好好好_减肥_9FCE19]
	黛西: 姐姐真好！ [ID:姐姐真好_7D1E32]
- 玛格丽特: 嗔怪地说: [ID:嗔怪地说_39727D]
	玛格丽特: 都瘦成这样了还减！好好好，减肥~ [ID:都瘦成这样了还减_好好好_减肥_7E7EF9]
	黛西: 姐姐真好！ [ID:姐姐真好_7D1E32]
妈妈: 又挑食！好好学学你的姐姐，只有不挑食才能长成小镇剧院里的那种大美人！ [ID:又挑食_好好学学你的姐姐_只有不挑食才能长成小镇剧院里的那种_B969A3]
黛西: 呜…… [ID:呜_7CD6D3]
妈妈: 玛格丽特，说起来，这几天你的钟表设计得怎么样？ [ID:玛格丽特_说起来_这几天你的钟表设计得怎么样_BBD673]
- 差不多了！ [ID:差不多了_11BE18]
	妈妈: 真的吗？那我就放心了， [ID:真的吗_那我就放心了_312D3B]
- 不太有信心…… [ID:不太有信心_3BFB8E]
	妈妈: 没关系，没有什么事是一番风顺的。 [ID:没关系_没有什么事是一番风顺的。_7B7892]
[wait=3] [ID:WAIT_3_55F503] 
妈妈: 我等会，要先去一趟小镇，把海丽夫人修好的钟表交还给她，会在12点左右的时间回来，在此之前你们就在家里好好待着。知道了吗？ [ID:是这样的_我等会要先去一趟小镇_把海丽夫人修好的钟表交给她_648AA2]
黛西: 妈妈，我也要去一趟小镇，我帮我的朋友做了一个小怀表，做他的生日礼物，虽然不准……
妈妈: 这样吗？嗯……那，玛格，你就在家里？我们马上就会回来。
玛格丽特: 好。

预知后事如何，请听下回分解？？？
做不完，根本做不完！！！！！！！
之后的剧情——

=> END

~ Act1_剪刀
有些人天生就是修钟表的料。 [ID:有些人天生就是修钟表的料。_47B960]
我见黛西坐在母亲顶亮的台灯下，修钟表在她手里与其说是手艺，不如说像呼吸一样自然。 [ID:我见黛西坐在母亲顶亮的台灯下_修钟表在她手里与其说是手艺_不_02CA7D]
我从来就比不上她，母亲的目光也总只落于她，我像是钟表里那个坏掉的零件。 [ID:我从来就比不上她_母亲的目光也总只落于她_我像是钟表里那个坏_729C9E]
玛格丽特: 嗯？这些话是谁说的？我不记得自己说过这些呀。 [ID:嗯_这些话是谁说的_我不记得自己说过这些呀。_ADCFC6]

## 做为开场剧情总觉得太少了
#妈妈: 玛格丽特，你在想什么？为什么又走神了？看！这个零件又磨过了！钟表设计是一个不允许失误的工作，如果这样，你该怎么继承我们家族的衣钵？
#妈妈: 你总是这么冒失，究竟是怎么一回事？
#妈妈: 看，果然！！！又掉了一个小齿轮！你还这样，那干脆就不要做了！
#
#玛格丽特: 如果我做的钟表真的有这么差的话，为什么非要让我学呢？？
#
#这天晚上，我哭得很伤心，但妈妈并没有
=> END

~ Act2
黛西: 妈妈你看，我做的这个会喷水的钟。 [ID:妈妈你看_我做的这个会喷水的钟。_6A8C3A]
妈妈: 别摔着了，好好拿稳，确实啊，这个钟真有趣。 [ID:别摔着了_好好拿稳_确实啊_这个钟真有趣。_A5379C]
玛格丽特: 我站在门口，感觉像是两个世界。 [ID:我站在门口_感觉像是两个世界。_C486C4]
玛格丽特: 听着屋内妈妈和妹妹的欢声笑语，我突然感觉两个人之间隔的那么远，像是两个隔江遥遥对望的旅人，那里有我不曾得到过的奖赏和认可。 [ID:听着屋内妈妈和妹妹的欢声笑语_我突然感觉两个人之间隔的那么远_2AEA2E]
玛格丽特: 我的努力在天赋面前一文不值，我突然觉得那么难，无形的悲伤汹涌着，像海浪一般将她重重的卷走了。 [ID:我的努力在天赋面前一文不值_我突然觉得那么难_无形的悲伤汹涌_65CB71]
玛格丽特: 我是个不被认可的孩子，我悄悄放下了手中的笔记本，那里面有着我设计的一些钟表，但是那又怎样？在黛西的创意面前我永远显得如此平庸。 [ID:我是个不被认可的孩子_我悄悄放下了手中的笔记本_那里面有着我_E546BA]
=> END

~ Act3
玛格丽特: 离家那晚，我偷了妈妈烤的土豆塞进背包。 [ID:离家那晚_我偷了妈妈烤的土豆塞进背包。_D100B5]
玛格丽特: 火车开动时，玻璃窗映出她追月台的剪影——我第一次看到她跑的那么笨拙，像是折翅的大雁。 [ID:火车开动时_玻璃窗映出她追月台的剪影_我第一次看到她跑的那么_503C8A]
玛格丽特: 我立刻低头假装系鞋带，鞋带缠成死结的瞬间，听见自己喊：‘等我修好伦敦大本钟就回来！’ [ID:我立刻低头假装系鞋带_鞋带缠成死结的瞬间_听见自己喊_等我修_3E2688]
玛格丽特: 就在火车即将离开月台的那刻我有些后悔了，我打开了窗，想要最后好好听一次，但是随之而来的汽笛声吞没了那句话。 [ID:就在火车即将离开月台的那刻我有些后悔了_我打开了窗_想要最后_9D0BD7]
玛格丽特: 很多年后我在梦里还是能梦到那个场景，火车无可阻止的向前开去，妈妈紧紧的跟随着，缺总是差上几步距离。 [ID:很多年后我在梦里还是能梦到那个场景_火车无可阻止的向前开去_BF534A]
玛格丽特: 我感觉她有什么话一直想对我说出来，但是我总是听不清那些最后的话语，我心的跳动比当年吞掉呼喊的汽笛更震耳欲聋。 [ID:我感觉她有什么话一直想对我说出来_但是我总是听不清那些最后的_E9A8FC]
玛格丽特: 可是我最终还是没能修好一座钟。 [ID:可是我最终还是没能修好一座钟。_9D8AB5]
=> END

~ Act4
玛格丽特: 我已经安定在这座小城很多年了，就像是母亲当年一样生儿育女。 [ID:我已经安定在这座小城很多年了_就像是母亲当年一样生儿育女。_A0220E]
玛格丽特: 我曾经带着倔强离开了那里，发誓要修好世界上最精妙的钟，可是我最终还是没能修好，哪怕一座钟。 [ID:我曾经带着倔强离开了那里_发誓要修好世界上最精妙的钟_可是我_43FF41]
玛格丽特: 我原以为日子会一直这样子重复下去……直到那封信的到来。 [ID:我原以为日子会一直这样子重复下去_直到那封信的到来。_69AC2A]
玛格丽特: 信里面说母亲已经去世了，如果我愿意，可以来参加她的葬礼。 [ID:信里面说母亲已经去世了_如果我愿意_可以来参加她的葬礼。_74E739]
玛格丽特: 我坐着火车回去的路上好像还是没法接受这个事实，母亲已经去世了？我印象里那个骄傲而灵巧的钟表匠也会老吗？我不断的扪心自问。 [ID:我坐着火车回去的路上好像还是没法接受这个事实_母亲已经去世了_793A6D]
玛格丽特: 什么是死？死是不能拥抱，是无法挽回，是纵然有千言万语也不再能相见。 [ID:什么是死_死是不能拥抱_是无法挽回_是纵然有千言万语也不再能_ACD0E3]
玛格丽特: 母亲，你最宠爱最看好的孩子最终抛弃了你吗？我好像有些报复的快感，但是又陷入深深的虚无。 [ID:母亲_你最宠爱最看好的孩子最终抛弃了你吗_我好像有些报复的快_41F40C]
玛格丽特: 简单的葬礼结束后，牧师递给我一把钥匙 [ID:简单的葬礼结束后_牧师递给我一把钥匙_60640E]
玛格丽特: 这是？我感到很疑惑 [ID:这是_我感到很疑惑_B7A89F]
玛格丽特: 牧师没解释什么，只=有轻飘飘的一句话”去你母亲的卧室看看吧。说罢他放下钥匙离开了 [ID:牧师没解释什么_只_有轻飘飘的一句话_去你母亲的卧室看看吧。_95BFEE]
=> END

~ Act5
玛格丽特: 我拿着钥匙打开了母亲的卧室，一进门就被呛的喘不过气，这里看着已经很久没有人居住了，厚厚的灰层堆积着。 [ID:我拿着钥匙打开了母亲的卧室_一进门就被呛的喘不过气_这里看着_7338AC]
玛格丽特: 我拿着扫把挥扫着，无意间碰到了一个把手。 [ID:我拿着扫把挥扫着_无意间碰到了一个把手。_79C1C2]
玛格丽特: 卧室像是活了过来，机械轰鸣着，灰尘在震动中抖落，墙壁的四面裂开了，伸出来的是——各式各样的钟表。 [ID:卧室像是活了过来_机械轰鸣着_灰尘在震动中抖落_墙壁的四面裂_065A13]
玛格丽特: 我看着眼前各式各样的钟表，全都是稀奇古怪的，我从来没见过的全新款式。 [ID:我看着眼前各式各样的钟表_全都是稀奇古怪的_我从来没见过的全_DC680C]
玛格丽特: 还有一封递到眼前的信，摸着纸张感觉放着还没多久。 [ID:还有一封递到眼前的信_摸着纸张感觉放着还没多久。_DE6170]
玛格丽特: 我小心翼翼的拆开它，拿出信，看来起来。 [ID:我小心翼翼的拆开它_拿出信_看来起来。_5BA59B]
妈妈: 亲爱的玛格丽特 \ [ID:亲爱的玛格丽特_1F6EBE]
我亲爱的孩子，玛格丽特。又或者，请允许我叫你梅格（昵称）。 [ID:我亲爱的孩子_玛格丽特。又或者_请允许我叫你梅格_昵称_。_A96784]
妈妈: 很高兴你还是愿意来到这里，这是一份给你的礼物，在你妹妹走后，就是我一个人一直在打理了。 [ID:很高兴你还是愿意来到这里_这是一份给你的礼物_在你妹妹走后_F1F444]
玛格丽特: 黛西走了？我心中一愣 [ID:黛西走了_我心中一愣_5DC43C]
妈妈: 黛西也离开了，你离开第二年，她背起你落下的帆布包，塞进那本你画满钟表的旧笔记本出发了。“姐答应过和我开钟表博物馆的”，这是她留给我的最后一句话。 [ID:黛西也离开了_你离开第二年_她背起你落下的帆布包_塞进那本你_433C82]
妈妈: 里斯本渔民去年寄来她泡变形的日志。最后一页粘着张明信片，海水把字迹晕成蓝雾：「姐！沉船里的1887年潮汐钟和你画的一模一样！明日退潮去取——」 [ID:里斯本渔民去年寄来她泡变形的日志。最后一页粘着张明信片_海水_942427]
妈妈: 潮水再没把她送回来。渔民在礁石缝找到她时，她手里攥着这块锈透的铜怀表。 [ID:潮水再没把她送回来。渔民在礁石缝找到她时_她手里攥着这块锈透_0B2A35]
=> END