[gd_scene load_steps=2 format=3 uid="uid://dgykredd3ey6r"]

[ext_resource type="Script" uid="uid://d1cwlt4xfbhe5" path="res://component/c_collision/box_collision/hitbox/hitbox.gd" id="1_6my4c"]

[node name="HitBox" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_6my4c")
