[gd_scene load_steps=22 format=3 uid="uid://iu5obxqprcpd"]

[ext_resource type="PackedScene" uid="uid://6jpwo3n27sj2" path="res://entity/entity.tscn" id="1_en6au"]
[ext_resource type="PackedScene" uid="uid://cq0u8u1qie88t" path="res://entity/entity_template/character_body.tscn" id="2_sh6rx"]
[ext_resource type="PackedScene" uid="uid://cl2k6r335pke0" path="res://component/c_navigation/c_navigation.tscn" id="3_n5jjb"]
[ext_resource type="PackedScene" uid="uid://bvjy63fua1sx2" path="res://component/c_texture/c_texture.tscn" id="4_k7t3d"]
[ext_resource type="SpriteFrames" uid="uid://cb2ighg7hr4uk" path="res://resource/resource_template/sprite/animated_sprite/player_frame.tres" id="5_al2bc"]
[ext_resource type="PackedScene" uid="uid://b3vbfhugiqyva" path="res://component/c_action/c_action.tscn" id="6_vr1xp"]
[ext_resource type="PackedScene" uid="uid://ca1hb1m2dinl2" path="res://component/c_state/c_state.tscn" id="7_al2bc"]
[ext_resource type="Script" uid="uid://b5ywitjyd2ccg" path="res://component/c_state/state/hfsm/state_machine_h.gd" id="8_32dqp"]
[ext_resource type="Script" uid="uid://cpdkw72ahtbjj" path="res://component/c_state/transition_record.gd" id="10_4w453"]
[ext_resource type="Script" uid="uid://nuqhnptuuok4" path="res://component/c_state/state/pda/state/basic_state_pda.gd" id="10_60pi2"]
[ext_resource type="Script" uid="uid://cyd4hgubqwemc" path="res://component/c_state/state/pda/state/goblin/state_patrol_p.gd" id="11_32dqp"]
[ext_resource type="PackedScene" uid="uid://cps21xspaovit" path="res://component/c_collision/c_collision.tscn" id="11_rixq5"]
[ext_resource type="PackedScene" uid="uid://7mixsvyk4krp" path="res://component/c_collision/box_collision/sightbox/sightbox.tscn" id="12_4fd4g"]
[ext_resource type="Script" uid="uid://bp3cu4t7nd36p" path="res://component/c_state/state/pda/state/goblin/state_warning_p.gd" id="12_4w453"]
[ext_resource type="Script" uid="uid://bd6dtrpx3dapx" path="res://component/c_state/state/pda/state/goblin/state_search_p.gd" id="13_14ba7"]
[ext_resource type="Script" uid="uid://cevkcstd1aowi" path="res://component/c_state/state/pda/state/goblin/state_chase_p.gd" id="14_ljida"]
[ext_resource type="Script" uid="uid://c3685muhilgab" path="res://component/c_state/state/pda/state/goblin/state_attack_p.gd" id="15_arc0q"]
[ext_resource type="PackedScene" uid="uid://b3iwroux8bvuw" path="res://component/c_composite/c_composite.tscn" id="18_4w453"]

[sub_resource type="Resource" id="Resource_14ba7"]
script = ExtResource("10_4w453")
to_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://cpdkw72ahtbjj"

[sub_resource type="Resource" id="Resource_ljida"]
script = ExtResource("10_4w453")
to_state = NodePath("../Patrol")
metadata/_custom_type_script = "uid://cpdkw72ahtbjj"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5jjb"]
size = Vector2(8, 4)

[node name="Goblin" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_en6au")]
main_control = NodePath("CharacterBody")
component_container = NodePath("CharacterBody/ComponentContainer")

[node name="CharacterBody" parent="." index="0" groups=["breakable"] instance=ExtResource("2_sh6rx")]

[node name="CNavigation" parent="CharacterBody/ComponentContainer" index="0" instance=ExtResource("3_n5jjb")]

[node name="CTexture" parent="CharacterBody/ComponentContainer" index="1" instance=ExtResource("4_k7t3d")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody/ComponentContainer/CTexture" index="0"]
modulate = Color(1, 0.25490198, 1, 1)
sprite_frames = ExtResource("5_al2bc")

[node name="CAction" parent="CharacterBody/ComponentContainer" index="2" instance=ExtResource("6_vr1xp")]

[node name="CState" parent="CharacterBody/ComponentContainer" index="3" node_paths=PackedStringArray("root_state_machine") instance=ExtResource("7_al2bc")]
root_state_machine = NodePath("StateMachineHfsm")

[node name="StateMachineHfsm" type="Node" parent="CharacterBody/ComponentContainer/CState" index="0"]
script = ExtResource("8_32dqp")
init_state = NodePath("Idle")
metadata/_custom_type_script = "uid://b5ywitjyd2ccg"

[node name="Patrol" type="Node" parent="CharacterBody/ComponentContainer/CState/StateMachineHfsm" index="0" node_paths=PackedStringArray("label")]
script = ExtResource("11_32dqp")
label = NodePath("../../../CComposite/Control/PanelContainer/Label")
text = "巡逻警戒，但无精打采"
hfsm_state_transition = Dictionary[StringName, ExtResource("10_4w453")]({
&"": SubResource("Resource_14ba7")
})

[node name="Idle" type="Node" parent="CharacterBody/ComponentContainer/CState/StateMachineHfsm" index="1" node_paths=PackedStringArray("label")]
script = ExtResource("10_60pi2")
label = NodePath("../../../CComposite/Control/PanelContainer/Label")
text = "正在思考下一步行动-Basic"
hfsm_state_transition = Dictionary[StringName, ExtResource("10_4w453")]({
&"": SubResource("Resource_ljida")
})

[node name="Attack" type="Node" parent="CharacterBody/ComponentContainer/CState/PdaStates" index="0"]
script = ExtResource("15_arc0q")

[node name="Search" type="Node" parent="CharacterBody/ComponentContainer/CState/PdaStates" index="1"]
script = ExtResource("13_14ba7")
text = "疑惑可疑的现象"

[node name="Warning" type="Node" parent="CharacterBody/ComponentContainer/CState/PdaStates" index="2"]
script = ExtResource("12_4w453")
text = "发现了目标的存在，等待进一步"

[node name="Chase" type="Node" parent="CharacterBody/ComponentContainer/CState/PdaStates" index="3"]
script = ExtResource("14_ljida")

[node name="CCollision" parent="CharacterBody/ComponentContainer" index="4" instance=ExtResource("11_rixq5")]

[node name="Sightbox" parent="CharacterBody/ComponentContainer/CCollision" index="0" instance=ExtResource("12_4fd4g")]

[node name="CComposite" parent="CharacterBody/ComponentContainer" index="5" instance=ExtResource("18_4w453")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody" index="1"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_n5jjb")

[editable path="CharacterBody"]
[editable path="CharacterBody/ComponentContainer/CState"]
[editable path="CharacterBody/ComponentContainer/CCollision/Sightbox"]
[editable path="CharacterBody/ComponentContainer/CComposite"]
