[gd_scene load_steps=2 format=3 uid="uid://ca1hb1m2dinl2"]

[ext_resource type="Script" uid="uid://cbu2gcdkcjssj" path="res://component/c_statemachine/c_state.gd" id="1_ylpjt"]

[node name="CHfsm" type="Node" node_paths=PackedStringArray("root_state_machine")]
script = ExtResource("1_ylpjt")
root_state_machine = NodePath("")
