[gd_scene load_steps=4 format=3 uid="uid://cf8npyqdqk0ke"]

[ext_resource type="Script" uid="uid://oxc1ddac5cl1" path="res://system/s_player_static/s_player_static.gd" id="1_4ede7"]
[ext_resource type="PackedScene" uid="uid://chcm2vu8h6bs1" path="res://entity/entity_packed/people/player_sora.tscn" id="2_i1kgq"]
[ext_resource type="Script" uid="uid://bbysk16ciubq3" path="res://component/c_input/input_listener.gd" id="3_5ew8y"]

[node name="S_PlayerStatic" type="Node" node_paths=PackedStringArray("input_listener")]
script = ExtResource("1_4ede7")
player_scene = ExtResource("2_i1kgq")
input_listener = NodePath("InputListener")

[node name="InputListener" type="Node" parent="."]
script = ExtResource("3_5ew8y")
