[gd_scene load_steps=16 format=3 uid="uid://c1i50uambj8gp"]

[ext_resource type="PackedScene" uid="uid://6jpwo3n27sj2" path="res://entity/entity.tscn" id="1_ed8yq"]
[ext_resource type="PackedScene" uid="uid://clag216bqfuni" path="res://entity/entity_template/static_body.tscn" id="2_wiaai"]
[ext_resource type="PackedScene" uid="uid://cps21xspaovit" path="res://component/c_collision/c_collision.tscn" id="3_1qq42"]
[ext_resource type="PackedScene" uid="uid://bvjy63fua1sx2" path="res://component/c_animation/c_animation.tscn" id="3_8d87o"]
[ext_resource type="PackedScene" uid="uid://b3vbfhugiqyva" path="res://component/c_action/c_action.tscn" id="3_qxlhv"]
[ext_resource type="PackedScene" uid="uid://caj56l0yail7q" path="res://component/c_status/c_status.tscn" id="3_w5r14"]
[ext_resource type="Script" uid="uid://clng5k8r8io4y" path="res://component/c_action/action/drop_down.gd" id="4_8ls71"]
[ext_resource type="PackedScene" uid="uid://c7exwr5mml1ux" path="res://component/c_collision/collision/hurtbox.tscn" id="4_47e7x"]
[ext_resource type="Texture2D" uid="uid://qlxmuwy68pfs" path="res://asset/tile_set/factor_tile/Basic_Grass_Biom_things.png" id="4_w5r14"]
[ext_resource type="PackedScene" uid="uid://fwemrk2m5mib" path="res://entity/entity_packed/collectable/wood.tscn" id="5_lrrfo"]
[ext_resource type="Script" uid="uid://d136ylnuhy8rj" path="res://component/c_action/action/tree_hurted.gd" id="6_1v304"]
[ext_resource type="Shader" uid="uid://blix38smvkgm2" path="res://resource/shader/tree_shader.gdshader" id="8_p0hrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxlhv"]
size = Vector2(6, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1v304"]
resource_local_to_scene = true
shader = ExtResource("8_p0hrb")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5r14"]
size = Vector2(8, 15)

[node name="Tree" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_ed8yq")]
main_control = NodePath(".")
component_container = NodePath("StaticBody/ComponentContainer")

[node name="StaticBody" parent="." index="0" groups=["breakable"] instance=ExtResource("2_wiaai")]

[node name="CollisionShape2D" parent="StaticBody" index="0"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_qxlhv")

[node name="CAction" parent="StaticBody/ComponentContainer" index="0" instance=ExtResource("3_qxlhv")]

[node name="DropDown" type="Node" parent="StaticBody/ComponentContainer/CAction" index="0" node_paths=PackedStringArray("c_status")]
script = ExtResource("4_8ls71")
drop_item = ExtResource("5_lrrfo")
c_status = NodePath("../../CStatus")

[node name="Hurted" type="Node" parent="StaticBody/ComponentContainer/CAction" index="1" node_paths=PackedStringArray("c_animation")]
script = ExtResource("6_1v304")
c_animation = NodePath("../../CAnimation")

[node name="CStatus" parent="StaticBody/ComponentContainer" index="1" instance=ExtResource("3_w5r14")]
basic_info = Dictionary[int, float]({
0: 5.0
})

[node name="CAnimation" parent="StaticBody/ComponentContainer" index="2" instance=ExtResource("3_8d87o")]

[node name="BaseSprite" parent="StaticBody/ComponentContainer/CAnimation" index="0"]
material = SubResource("ShaderMaterial_1v304")
texture = ExtResource("4_w5r14")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CCollision" parent="StaticBody/ComponentContainer" index="3" instance=ExtResource("3_1qq42")]

[node name="Hurtbox" parent="StaticBody/ComponentContainer/CCollision" index="0" node_paths=PackedStringArray("c_status", "hurt_effect") instance=ExtResource("4_47e7x")]
hitbox_type = PackedStringArray("chopping")
c_status = NodePath("../../CStatus")
hurt_effect = NodePath("../../CAction/Hurted")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody/ComponentContainer/CCollision/Hurtbox" index="0"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_w5r14")
debug_color = Color(0.8793389, 0.23659776, 0.61657095, 0.41960785)

[editable path="StaticBody"]
[editable path="StaticBody/ComponentContainer/CAnimation"]
