[gd_scene load_steps=10 format=3 uid="uid://bw2vpp6rpqqxg"]

[ext_resource type="PackedScene" uid="uid://6jpwo3n27sj2" path="res://entity/entity.tscn" id="1_336jg"]
[ext_resource type="PackedScene" uid="uid://cq0u8u1qie88t" path="res://entity/entity_template/character_body.tscn" id="2_bpv64"]
[ext_resource type="PackedScene" uid="uid://dbswip03t13sy" path="res://component/c_interaction/c_interactable.tscn" id="3_ima75"]
[ext_resource type="Script" uid="uid://djglhr34yxc4x" path="res://component/c_interaction/interaction/interaction_dialogue.gd" id="4_uye1c"]
[ext_resource type="PackedScene" uid="uid://cm1y3qybnsk5w" path="res://component/c_texture/c_texture_ez.tscn" id="5_vhvyo"]
[ext_resource type="Resource" uid="uid://dj7funx2bqofn" path="res://resource/plugins_resource/dialogue/test_dialogue.dialogue" id="6_i1lqe"]
[ext_resource type="SpriteFrames" uid="uid://cb2ighg7hr4uk" path="res://resource/engine_template/sprite/animated_sprite/player_frame.tres" id="7_vhvyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhvyo"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1lqe"]
size = Vector2(8, 4)

[node name="People" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_336jg")]
main_control = NodePath("CharacterBody")
component_container = NodePath("CharacterBody/ComponentContainer")

[node name="CharacterBody" parent="." index="0" instance=ExtResource("2_bpv64")]

[node name="CInteractable" parent="CharacterBody/ComponentContainer" index="0" node_paths=PackedStringArray("interact_object", "interaction") instance=ExtResource("3_ima75")]
interact_inherit_mode = 1
interact_object = NodePath("Area2D")
interaction = NodePath("InteractionDialogue")

[node name="InteractionDialogue" type="Node" parent="CharacterBody/ComponentContainer/CInteractable" index="0"]
script = ExtResource("4_uye1c")
dialogue = ExtResource("6_i1lqe")
metadata/_custom_type_script = "uid://fgi743wkf2cv"

[node name="Area2D" type="Area2D" parent="CharacterBody/ComponentContainer/CInteractable" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody/ComponentContainer/CInteractable/Area2D" index="0"]
shape = SubResource("RectangleShape2D_vhvyo")

[node name="CAnimationEz" parent="CharacterBody/ComponentContainer" index="1" instance=ExtResource("5_vhvyo")]

[node name="AnimatedSprite2D" parent="CharacterBody/ComponentContainer/CAnimationEz" index="0"]
sprite_frames = ExtResource("7_vhvyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody" index="1"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_i1lqe")

[editable path="CharacterBody"]
[editable path="CharacterBody/ComponentContainer/CInteractable"]
[editable path="CharacterBody/ComponentContainer/CAnimationEz"]
