[gd_scene load_steps=2 format=3 uid="uid://cl2k6r335pke0"]

[ext_resource type="Script" uid="uid://cyfgynuhcwejp" path="res://component/c_navigation/c_navigation.gd" id="1_3ff1k"]

[node name="CNavigation" type="Node2D" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("1_3ff1k")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
