[gd_scene load_steps=3 format=3 uid="uid://culm6jk4g06ro"]

[ext_resource type="Script" uid="uid://dfeidgeodsnp3" path="res://component/c_collision/box_collision/seek_box/seek_box.gd" id="1_uexuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uexuo"]
radius = 1.0

[node name="SeekBox" type="Area2D"]
script = ExtResource("1_uexuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uexuo")
