[gd_scene load_steps=4 format=3 uid="uid://de66lf0ymbqdj"]

[ext_resource type="Script" uid="uid://bukv4ix0dm8r5" path="res://system/s_main_controller/s_main_controller_global.gd" id="1_356yr"]
[ext_resource type="PackedScene" uid="uid://chcm2vu8h6bs1" path="res://entity/entity_packed/people/e_player.tscn" id="2_wrql2"]
[ext_resource type="Script" uid="uid://bbysk16ciubq3" path="res://component/c_input_reactor/input_listener.gd" id="3_7vinu"]

[node name="S_MainController" type="Node" node_paths=PackedStringArray("input_listener")]
script = ExtResource("1_356yr")
player_scene = ExtResource("2_wrql2")
input_listener = NodePath("InputListener")

[node name="InputListener" type="Node" parent="."]
script = ExtResource("3_7vinu")
