; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="史莱姆法师"
config/tags=PackedStringArray("sora_kit")
run/main_scene="uid://qvegob1cp74r"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/show_image=false
boot_splash/image="uid://dsf31wp70qvtx"
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dipqogdumys7a"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

runtime/balloon_path="res://ui/ui/ui_dialogue/ui_dialogue.tscn"

[display]

window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://dsf31wp70qvtx"

[dotnet]

project/assembly_name="农场游戏"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg")

[global_group]

player=""
people=""
breakable=""

[internationalization]

locale/translations_pot_files=PackedStringArray("res://resource/plugins_info/dialogue/test_dialogue.dialogue")

[layer_names]

2d_physics/layer_3="interactable"
2d_physics/layer_4="hitbox"
2d_physics/layer_5="hurtbox"

[physics]

2d/physics_engine="Rapier2D"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
