[gd_scene load_steps=2 format=3 uid="uid://1j5asx7xfyvr"]

[ext_resource type="Script" uid="uid://gyxs2dln7pe5" path="res://scene/launcher/main/main.gd" id="1_v0l8b"]

[node name="Main" type="Node"]
script = ExtResource("1_v0l8b")

[node name="GameView" type="Node" parent="."]

[node name="UiView" type="Node" parent="."]
