[gd_scene load_steps=9 format=3 uid="uid://c8qkh4g5avew"]

[ext_resource type="Script" uid="uid://j368uws7cwin" path="res://component/c_texture/packed_texture/packed_sprite.gd" id="1_ba2o4"]
[ext_resource type="Texture2D" uid="uid://caqdtw30wc3uo" path="res://asset/char_set/people_test/people_leg.png" id="2_e42mj"]
[ext_resource type="Texture2D" uid="uid://botpepy8ah6k5" path="res://asset/char_set/people_test/people_body.png" id="3_vboja"]
[ext_resource type="Texture2D" uid="uid://d0leli1neqm02" path="res://asset/char_set/people_test/people_head.png" id="4_jg2ae"]
[ext_resource type="Animation" uid="uid://didnhw712hof0" path="res://resource/resource_template/animation_frame/people_idle.tres" id="5_hqyhr"]
[ext_resource type="AnimationLibrary" uid="uid://dw4hkf7kemkff" path="res://resource/resource_template/animation_frame/people_action.tres" id="6_km635"]

[sub_resource type="Animation" id="Animation_lwbe5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomControl/CenterControl/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomControl/CenterControl/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomControl:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf36j"]
_data = {
&"RESET": SubResource("Animation_lwbe5"),
&"people_idle": ExtResource("5_hqyhr")
}

[node name="PackedSpritePeople" type="Node2D"]
script = ExtResource("1_ba2o4")
metadata/_custom_type_script = "uid://j368uws7cwin"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yf36j"),
&"people_action": ExtResource("6_km635")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yf36j")
}
autoplay = "people_idle"

[node name="BottomControl" type="Node2D" parent="."]
position = Vector2(0, 90)

[node name="CenterControl" type="Node2D" parent="BottomControl"]
position = Vector2(0, -90)

[node name="Leg" type="Sprite2D" parent="BottomControl/CenterControl"]
texture = ExtResource("2_e42mj")

[node name="Body" type="Sprite2D" parent="BottomControl/CenterControl"]
texture = ExtResource("3_vboja")

[node name="Head" type="Sprite2D" parent="BottomControl/CenterControl"]
texture = ExtResource("4_jg2ae")
