[gd_scene load_steps=3 format=3 uid="uid://culm6jk4g06ro"]

[ext_resource type="Script" uid="uid://dfeidgeodsnp3" path="res://component/c_collision/box_collision/seek_box/seek_box.gd" id="1_uexuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uexuo"]

[node name="SeekBox" type="Node2D" node_paths=PackedStringArray("area_box")]
script = ExtResource("1_uexuo")
area_box = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uexuo")
