[gd_scene load_steps=8 format=3 uid="uid://dg4w8uj1xg4mb"]

[ext_resource type="PackedScene" uid="uid://6jpwo3n27sj2" path="res://entity/entity.tscn" id="1_bfbdn"]
[ext_resource type="PackedScene" uid="uid://clag216bqfuni" path="res://entity/entity_template/static_body.tscn" id="2_tscja"]
[ext_resource type="SpriteFrames" uid="uid://juk64jqqoe7u" path="res://resource/resource_template/sprite/animated_sprite/door_frame.tres" id="3_hamwh"]
[ext_resource type="PackedScene" uid="uid://bvjy63fua1sx2" path="res://component/c_texture/c_texture.tscn" id="3_sx8k0"]
[ext_resource type="PackedScene" uid="uid://dbswip03t13sy" path="res://component/c_interaction/c_interactable.tscn" id="4_n0v2i"]
[ext_resource type="Script" uid="uid://bhqscuure4fnf" path="res://component/c_interaction/interaction/interaction_door.gd" id="5_k8mo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx8k0"]
size = Vector2(16, 32)

[node name="Door" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_bfbdn")]
main_control = NodePath(".")
component_container = NodePath("StaticBody/ComponentContainer")

[node name="StaticBody" parent="." index="0" instance=ExtResource("2_tscja")]

[node name="CTexture" parent="StaticBody/ComponentContainer" index="0" instance=ExtResource("3_sx8k0")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody/ComponentContainer/CTexture" index="0"]
sprite_frames = ExtResource("3_hamwh")

[node name="CInteractable" parent="StaticBody/ComponentContainer" index="1" node_paths=PackedStringArray("interact_object", "interaction") instance=ExtResource("4_n0v2i")]
interact_inherit_mode = 1
interact_object = NodePath("Area2D")
area_is_passive = true
interaction = NodePath("InteractionDoor")

[node name="InteractionDoor" type="Node" parent="StaticBody/ComponentContainer/CInteractable" index="0" node_paths=PackedStringArray("c_animation_ez")]
script = ExtResource("5_k8mo1")
c_animation_ez = NodePath("")
metadata/_custom_type_script = "uid://fgi743wkf2cv"

[node name="Area2D" type="Area2D" parent="StaticBody/ComponentContainer/CInteractable" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody/ComponentContainer/CInteractable/Area2D" index="0"]
shape = SubResource("RectangleShape2D_sx8k0")

[editable path="StaticBody"]
[editable path="StaticBody/ComponentContainer/CInteractable"]
