[gd_scene load_steps=3 format=3 uid="uid://dx8lfcn7h43ea"]

[ext_resource type="Script" uid="uid://btod27rj3wlyo" path="res://resource/node_template/map/static_map.gd" id="1_fy625"]
[ext_resource type="Texture2D" uid="uid://bj5r82depcnqo" path="res://resource/resource_template/time_gradient.tres" id="2_rq5ia"]

[node name="StaticMap" type="Node" node_paths=PackedStringArray("levels", "autoload_cutscene", "map_filter")]
script = ExtResource("1_fy625")
time = 0.0
levels = NodePath("Levels")
autoload_cutscene = NodePath("AutoLoadCutscene")
map_filter = NodePath("MapFilter")
filter_gradient = ExtResource("2_rq5ia")

[node name="Levels" type="Node2D" parent="."]

[node name="AutoLoadCutscene" type="Node" parent="."]

[node name="MapFilter" type="CanvasModulate" parent="."]
