[gd_scene load_steps=2 format=3 uid="uid://bbnna2mfww3if"]

[ext_resource type="Script" uid="uid://cem5m18341qx1" path="res://resource/node_template/map/tilemap/floating/polygon_tile.gd" id="1_33ctl"]

[node name="PolygonTile" type="Sprite2D" node_paths=PackedStringArray("terrain_polygon", "static_body")]
y_sort_enabled = true
script = ExtResource("1_33ctl")
terrain_polygon = NodePath("TerrainPolygon")
static_body = NodePath("StaticBody2D")

[node name="TerrainPolygon" type="Polygon2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
