[gd_scene load_steps=5 format=3 uid="uid://db2uwkup4lywe"]

[ext_resource type="Script" uid="uid://dvro3hilj4mk3" path="res://resource/node_template/temp/projectile/projectile.gd" id="1_5ea7l"]

[sub_resource type="Gradient" id="Gradient_g4yk5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ea7l"]
gradient = SubResource("Gradient_g4yk5")
width = 16
height = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_g4yk5"]
radius = 8.0

[node name="Projectile" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5ea7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = SubResource("GradientTexture2D_5ea7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g4yk5")
