[gd_scene load_steps=4 format=3 uid="uid://xoia87xmkq7i"]

[ext_resource type="Script" uid="uid://cbgg5ol6cvsyt" path="res://system/s_ui_spawner/s_ui_spawner.gd" id="1_exl2p"]
[ext_resource type="PackedScene" uid="uid://dtbox62ysxhqs" path="res://ui/ui/ui_main/ui_main.tscn" id="2_tmbi1"]
[ext_resource type="PackedScene" uid="uid://7bn4a56gypuj" path="res://ui/hud/tool_panel/basic_hud.tscn" id="3_j3bd0"]

[node name="S_UiSpawner" type="Node"]
script = ExtResource("1_exl2p")
main_menu_scene = ExtResource("2_tmbi1")
all_hud = Dictionary[StringName, PackedScene]({
&"": ExtResource("3_j3bd0")
})
