[gd_scene load_steps=8 format=3 uid="uid://dnk6brgro51vj"]

[ext_resource type="PackedScene" uid="uid://6jpwo3n27sj2" path="res://entity/entity.tscn" id="1_1o2iu"]
[ext_resource type="PackedScene" uid="uid://bc4cqx2abvb8t" path="res://entity/entity_template/area.tscn" id="2_6g1ri"]
[ext_resource type="PackedScene" uid="uid://dbswip03t13sy" path="res://component/c_interaction/c_interactable.tscn" id="3_srr5g"]
[ext_resource type="Script" uid="uid://dyicjmjyi8vve" path="res://component/c_interaction/interaction/interaction_collect.gd" id="4_y21uy"]
[ext_resource type="PackedScene" uid="uid://bvjy63fua1sx2" path="res://component/c_animation/c_animation.tscn" id="5_14px3"]
[ext_resource type="Texture2D" uid="uid://qlxmuwy68pfs" path="res://asset/tile_set/factor_tile/Basic_Grass_Biom_things.png" id="6_vcxue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o2iu"]
size = Vector2(12, 4)

[node name="Stone" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_1o2iu")]
main_control = NodePath(".")
component_container = NodePath("Area/ComponentContainer")

[node name="Area" parent="." index="0" instance=ExtResource("2_6g1ri")]

[node name="CollisionShape2D" parent="Area" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1o2iu")

[node name="CInteractable" parent="Area/ComponentContainer" index="0" instance=ExtResource("3_srr5g")]

[node name="Interaction" parent="Area/ComponentContainer/CInteractable" index="0"]
script = ExtResource("4_y21uy")

[node name="CAnimation" parent="Area/ComponentContainer" index="1" instance=ExtResource("5_14px3")]

[node name="BaseSprite" parent="Area/ComponentContainer/CAnimation" index="0"]
texture = ExtResource("6_vcxue")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[editable path="Area"]
[editable path="Area/ComponentContainer/CInteractable"]
[editable path="Area/ComponentContainer/CAnimation"]
