[gd_scene load_steps=3 format=3 uid="uid://c62q8c0uk4qec"]

[ext_resource type="PackedScene" uid="uid://6jpwo3n27sj2" path="res://entity/entity.tscn" id="1_elhxf"]
[ext_resource type="PackedScene" uid="uid://clag216bqfuni" path="res://entity/entity_template/static_body.tscn" id="2_fd42x"]

[node name="InteractPoint" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_elhxf")]
main_control = NodePath("StaticBody")
component_container = NodePath("StaticBody/ComponentContainer")

[node name="StaticBody" parent="." index="0" instance=ExtResource("2_fd42x")]

[editable path="StaticBody"]
